;; title: satspay-escrow
;; version: 1.0.0
;; summary: Core SatsPay escrow contract - holds sBTC for phone-number based transfers.
;; description:
;;   Senders lock sBTC against a hashed phone number. The recipient claims with
;;   a verified claim-id, or the sender reclaims after the expiry window.
;;   Phone numbers are NEVER stored onchain -- only SHA-256 hashes.

;; ===================================================================
;; Traits
;; ===================================================================

(define-trait sip010-transfer-trait
  (
    (transfer (uint principal principal (optional (buff 34))) (response bool uint))
  )
)

;; ===================================================================
;; Constants -- error codes
;; ===================================================================

;; send-to-phone errors
(define-constant err-invalid-amount        (err u100))
(define-constant err-expiry-too-soon       (err u101))
(define-constant err-claim-id-taken        (err u102))
(define-constant err-transfer-failed       (err u103))

;; claim errors
(define-constant err-claim-not-found       (err u200))
(define-constant err-already-claimed       (err u201))
(define-constant err-transfer-expired      (err u202))
(define-constant err-claim-transfer-failed (err u203))

;; reclaim errors
(define-constant err-reclaim-not-found     (err u300))
(define-constant err-not-sender            (err u301))
(define-constant err-not-expired           (err u302))
(define-constant err-reclaim-already-done  (err u303))

;; ~24 hours at ~10 min/block
(define-constant MIN-EXPIRY-BLOCKS u144)

;; ===================================================================
;; Data vars
;; ===================================================================

;; Running total of sBTC currently held in escrow (micro-sBTC units)
(define-data-var total-escrowed uint u0)

;; ===================================================================
;; Data maps
;; ===================================================================

;; Main escrow store -- keyed by the unique 32-byte claim-id
(define-map pending-transfers
  { claim-id: (buff 32) }
  {
    sender:       principal,
    phone-hash:   (buff 32),
    amount:       uint,
    expiry-block: uint,
    claimed:      bool
  }
)

;; ===================================================================
;; Public functions
;; ===================================================================

;; send-to-phone
;; -------------------------------------------------------------------
;; Called by the sender. Transfers sBTC from the sender into this contract
;; and records the claim keyed by claim-id.
;;
;; phone-hash    - SHA-256 hash of the normalised recipient phone number
;; amount        - micro-sBTC; must be > 0
;; claim-id      - 32-byte unique ID generated by the backend
;; expiry-blocks - blocks from now until transfer expires (min 144 blocks)
;; sbtc-token    - SIP-010 sBTC token contract
(define-public (send-to-phone
    (phone-hash    (buff 32))
    (amount        uint)
    (claim-id      (buff 32))
    (expiry-blocks uint)
    (sbtc-token    <sip010-transfer-trait>))

  (let
    (
      (expiry-block (+ block-height expiry-blocks))
      (sender       tx-sender)
    )

    ;; 1. Validate amount > 0
    (asserts! (> amount u0) err-invalid-amount)

    ;; 2. Validate minimum expiry
    (asserts! (>= expiry-blocks MIN-EXPIRY-BLOCKS) err-expiry-too-soon)

    ;; 3. claim-id must be unique
    (asserts! (is-none (map-get? pending-transfers { claim-id: claim-id }))
              err-claim-id-taken)

    ;; 4. Pull sBTC from sender into this contract
    (try! (contract-call? sbtc-token transfer amount sender (as-contract tx-sender) none))

    ;; 5. Store the transfer record
    (map-set pending-transfers
      { claim-id: claim-id }
      {
        sender:       sender,
        phone-hash:   phone-hash,
        amount:       amount,
        expiry-block: expiry-block,
        claimed:      false
      })

    ;; 6. Update running escrow total
    (var-set total-escrowed (+ (var-get total-escrowed) amount))

    ;; 7. Emit event -- backend webhook listens for this
    (print {
      event:        "transfer-initiated",
      claim-id:     claim-id,
      phone-hash:   phone-hash,
      amount:       amount,
      sender:       sender,
      expiry-block: expiry-block
    })

    (ok true)
  )
)

;; claim
;; -------------------------------------------------------------------
;; Called by the backend after verifying the offchain claim token.
;; Releases sBTC to the recipient's wallet.
;;
;; claim-id   - the 32-byte ID from the original send-to-phone call
;; recipient  - Stacks principal that will receive the sBTC
;; sbtc-token - SIP-010 sBTC token contract
(define-public (claim
    (claim-id   (buff 32))
    (recipient  principal)
    (sbtc-token <sip010-transfer-trait>))

  (let
    (
      (xfer (unwrap! (map-get? pending-transfers { claim-id: claim-id })
                     err-claim-not-found))
    )

    ;; 1. Must not already be claimed/reclaimed
    (asserts! (not (get claimed xfer)) err-already-claimed)

    ;; 2. Must not have expired
    (asserts! (<= block-height (get expiry-block xfer)) err-transfer-expired)

    ;; 3. Mark claimed BEFORE external call (prevents reentrancy / double-claim)
    (map-set pending-transfers
      { claim-id: claim-id }
      (merge xfer { claimed: true }))

    ;; 4. Decrement escrow total
    (var-set total-escrowed (- (var-get total-escrowed) (get amount xfer)))

    ;; 5. Release sBTC from this contract -> recipient
    (try! (as-contract (contract-call? sbtc-token transfer (get amount xfer) tx-sender recipient none)))

    ;; 6. Emit event
    (print {
      event:     "transfer-claimed",
      claim-id:  claim-id,
      recipient: recipient,
      amount:    (get amount xfer)
    })

    (ok true)
  )
)

;; reclaim
;; -------------------------------------------------------------------
;; Called by the original sender after the transfer has expired.
;; Returns sBTC to the sender.
;;
;; claim-id   - the 32-byte ID from the original send-to-phone call
;; sbtc-token - SIP-010 sBTC token contract
(define-public (reclaim
    (claim-id   (buff 32))
    (sbtc-token <sip010-transfer-trait>))

  (let
    (
      (xfer (unwrap! (map-get? pending-transfers { claim-id: claim-id })
                     err-reclaim-not-found))
    )

    ;; 1. Only the original sender may reclaim
    (asserts! (is-eq tx-sender (get sender xfer)) err-not-sender)

    ;; 2. Must not be claimed/reclaimed already
    (asserts! (not (get claimed xfer)) err-reclaim-already-done)

    ;; 3. Must have expired
    (asserts! (> block-height (get expiry-block xfer)) err-not-expired)

    ;; 4. Mark as reclaimed BEFORE external call
    (map-set pending-transfers
      { claim-id: claim-id }
      (merge xfer { claimed: true }))

    ;; 5. Decrement escrow total
    (var-set total-escrowed (- (var-get total-escrowed) (get amount xfer)))

    ;; 6. Return sBTC from this contract -> original sender
    (try! (as-contract (contract-call? sbtc-token transfer (get amount xfer) tx-sender (get sender xfer) none)))

    ;; 7. Emit event
    (print {
      event:    "transfer-reclaimed",
      claim-id: claim-id,
      sender:   (get sender xfer),
      amount:   (get amount xfer)
    })

    (ok true)
  )
)

;; ===================================================================
;; Read-only functions
;; ===================================================================

;; Full transfer details for a given claim-id, or none if not found.
(define-read-only (get-transfer (claim-id (buff 32)))
  (map-get? pending-transfers { claim-id: claim-id })
)

;; True iff the transfer exists, is unclaimed, and has not expired.
(define-read-only (is-claimable (claim-id (buff 32)))
  (match (map-get? pending-transfers { claim-id: claim-id })
    xfer (and (not (get claimed xfer))
              (<= block-height (get expiry-block xfer)))
    false
  )
)

;; Running total of micro-sBTC currently held by this contract.
(define-read-only (get-total-escrowed)
  (var-get total-escrowed)
)
