;; title: satspay-escrow
;; version: 1.0.0
;; summary: Core SatsPay escrow contract - holds sBTC for phone-number-based transfers.
;; description:
;;   Senders lock sBTC against a hashed phone number. The recipient claims with
;;   a verified claim-id, or the sender reclaims after the expiry window.
;;   Phone numbers are NEVER stored onchain -- only SHA-256 hashes.

;; ===================================================================
;; Traits
;; ===================================================================

;; SIP-010 fungible token trait (minimal subset needed here)
(define-trait sip010-transfer-trait
  (
    (transfer (uint principal principal (optional (buff 34))) (response bool uint))
  )
)

;; ===================================================================
;; Constants -- error codes
;; ===================================================================

;; send-to-phone errors
(define-constant err-invalid-amount        (err u100))
(define-constant err-expiry-too-soon       (err u101))
(define-constant err-claim-id-taken        (err u102))
(define-constant err-transfer-failed       (err u103))

;; claim errors
(define-constant err-claim-not-found       (err u200))
(define-constant err-already-claimed       (err u201))
(define-constant err-transfer-expired      (err u202))
(define-constant err-claim-transfer-failed (err u203))

;; reclaim errors
(define-constant err-reclaim-not-found     (err u300))
(define-constant err-not-sender            (err u301))
(define-constant err-not-expired           (err u302))
(define-constant err-reclaim-already-done  (err u303))

;; Protocol constants
(define-constant MIN-EXPIRY-BLOCKS u144) ;; ~24 hours at 10 min/block

;; ===================================================================
;; Data vars
;; ===================================================================

;; Running total of sBTC currently held in escrow (micro-sBTC units)
(define-data-var total-escrowed uint u0)

;; ===================================================================
;; Data maps
;; ===================================================================

;; Main escrow store -- keyed by the unique claim-id supplied by the backend
(define-map pending-transfers
  { claim-id: (buff 32) }
  {
    sender:       principal,
    phone-hash:   (buff 32),
    amount:       uint,
    expiry-block: uint,
    claimed:      bool
  }
)

;; ===================================================================
;; Public functions
;; ===================================================================

;; send-to-phone
;; -------------------------------------------------------------------
;; Called by the sender. Transfers sBTC from the sender into this contract
;; and records a claim record keyed by claim-id.
;;
;; Parameters:
;;   phone-hash    - SHA-256 hash of the normalised recipient phone number
;;   amount        - micro-sBTC (1 sBTC = 100_000_000 units), must be > 0
;;   claim-id      - 32-byte unique ID generated by the backend
;;   expiry-blocks - blocks from now until the transfer expires (min 144)
;;   sbtc-token    - principal of the sBTC SIP-010 contract (injected so
;;                   the escrow contract is not hard-coded to a single deploy)
(define-public (send-to-phone
    (phone-hash    (buff 32))
    (amount        uint)
    (claim-id      (buff 32))
    (expiry-blocks uint)
    (sbtc-token    <sip010-transfer-trait>))

  (let
    (
      (expiry-block (+ block-height expiry-blocks))
      (sender       tx-sender)
    )

    ;; 1. Validate amount
    (asserts! (> amount u0) err-invalid-amount)

    ;; 2. Validate expiry
    (asserts! (>= expiry-blocks MIN-EXPIRY-BLOCKS) err-expiry-too-soon)

    ;; 3. Claim-id must not already be in use
    (asserts! (is-none (map-get? pending-transfers { claim-id: claim-id }))
              err-claim-id-taken)

    ;; 4. Transfer sBTC from sender -> this contract
    (unwrap! (contract-call? sbtc-token transfer
                amount
                sender
                (as-contract tx-sender)
                none)
             err-transfer-failed)

    ;; 5. Store the transfer record
    (map-set pending-transfers
      { claim-id: claim-id }
      {
        sender:       sender,
        phone-hash:   phone-hash,
        amount:       amount,
        expiry-block: expiry-block,
        claimed:      false
      })

    ;; 6. Update running escrow total
    (var-set total-escrowed (+ (var-get total-escrowed) amount))

    ;; 7. Emit event -- backend webhook listens for this
    (print {
      event:        "transfer-initiated",
      claim-id:     claim-id,
      phone-hash:   phone-hash,
      amount:       amount,
      sender:       sender,
      expiry-block: expiry-block
    })

    (ok true)
  )
)

;; claim
;; -------------------------------------------------------------------
;; Called by the backend (or recipient directly) after the claim token
;; has been verified offchain. Releases sBTC to the recipient's wallet.
;;
;; Parameters:
;;   claim-id   - the 32-byte ID from the original send-to-phone call
;;   recipient  - the Stacks principal that will receive the sBTC
;;   sbtc-token - principal of the sBTC SIP-010 contract
(define-public (claim
    (claim-id   (buff 32))
    (recipient  principal)
    (sbtc-token <sip010-transfer-trait>))

  (let
    (
      (transfer (unwrap! (map-get? pending-transfers { claim-id: claim-id })
                         err-claim-not-found))
    )

    ;; 1. Must not already be claimed/reclaimed
    (asserts! (not (get claimed transfer)) err-already-claimed)

    ;; 2. Must not have expired
    (asserts! (<= block-height (get expiry-block transfer)) err-transfer-expired)

    ;; 3. Mark as claimed BEFORE external call (belt-and-suspenders)
    (map-set pending-transfers
      { claim-id: claim-id }
      (merge transfer { claimed: true }))

    ;; 4. Update escrow total
    (var-set total-escrowed (- (var-get total-escrowed) (get amount transfer)))

    ;; 5. Transfer sBTC from this contract -> recipient
    (unwrap! (as-contract
               (contract-call? sbtc-token transfer
                 (get amount transfer)
                 tx-sender
                 recipient
                 none))
             err-claim-transfer-failed)

    ;; 6. Emit event
    (print {
      event:     "transfer-claimed",
      claim-id:  claim-id,
      recipient: recipient,
      amount:    (get amount transfer)
    })

    (ok true)
  )
)

;; reclaim
;; -------------------------------------------------------------------
;; Called by the original sender after the transfer has expired.
;; Returns sBTC to the sender.
;;
;; Parameters:
;;   claim-id   - the 32-byte ID from the original send-to-phone call
;;   sbtc-token - principal of the sBTC SIP-010 contract
(define-public (reclaim
    (claim-id   (buff 32))
    (sbtc-token <sip010-transfer-trait>))

  (let
    (
      (transfer (unwrap! (map-get? pending-transfers { claim-id: claim-id })
                         err-reclaim-not-found))
    )

    ;; 1. Only the original sender may reclaim
    (asserts! (is-eq tx-sender (get sender transfer)) err-not-sender)

    ;; 2. Must not be claimed already
    (asserts! (not (get claimed transfer)) err-reclaim-already-done)

    ;; 3. Must have expired
    (asserts! (> block-height (get expiry-block transfer)) err-not-expired)

    ;; 4. Mark as reclaimed BEFORE external call
    (map-set pending-transfers
      { claim-id: claim-id }
      (merge transfer { claimed: true }))

    ;; 5. Update escrow total
    (var-set total-escrowed (- (var-get total-escrowed) (get amount transfer)))

    ;; 6. Transfer sBTC from this contract -> original sender
    (unwrap! (as-contract
               (contract-call? sbtc-token transfer
                 (get amount transfer)
                 tx-sender
                 (get sender transfer)
                 none))
             err-reclaim-not-found)

    ;; 7. Emit event
    (print {
      event:    "transfer-reclaimed",
      claim-id: claim-id,
      sender:   (get sender transfer),
      amount:   (get amount transfer)
    })

    (ok true)
  )
)

;; ===================================================================
;; Read-only functions
;; ===================================================================

;; Returns full transfer details for a given claim-id, or none if not found.
(define-read-only (get-transfer (claim-id (buff 32)))
  (map-get? pending-transfers { claim-id: claim-id })
)

;; Returns true iff the transfer exists, has not been claimed, and has not expired.
(define-read-only (is-claimable (claim-id (buff 32)))
  (match (map-get? pending-transfers { claim-id: claim-id })
    transfer
      (and
        (not (get claimed transfer))
        (<= block-height (get expiry-block transfer))
      )
    false
  )
)

;; Returns the running total of micro-sBTC currently held in this contract.
(define-read-only (get-total-escrowed)
  (var-get total-escrowed)
)
